# Database credentials used in prefect-worker, cli, jupyter

# Postgres production database
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=app
POSTGRES_SCHEMA=public

# ClickHouse production database for main project
MAIN_CLICKHOUSE_HOST=host.docker.internal
MAIN_CLICKHOUSE_PORT=29001
MAIN_CLICKHOUSE_USERNAME=analytics
MAIN_CLICKHOUSE_PASSWORD=analytics
MAIN_CLICKHOUSE_DATABASE=analytics
MAIN_CLICKHOUSE_SECURE=false
MAIN_CLICKHOUSE_DRIVER=native
