# Database credentials used in prefect-worker, cli, jupyter

# Postgres development/production database
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_SCHEMA=public

# ClickHouse development database
CLICKHOUSE_DEV_HOST=host.docker.internal
CLICKHOUSE_DEV_PORT=29001
CLICKHOUSE_DEV_USERNAME=default
CLICKHOUSE_DEV_PASSWORD=default
CLICKHOUSE_DEV_DATABASE=default
CLICKHOUSE_DEV_SECURE=false
CLICKHOUSE_DEV_DRIVER=native

# ClickHouse testing database
CLICKHOUSE_TEST_HOST=host.docker.internal
CLICKHOUSE_TEST_PORT=29001
CLICKHOUSE_TEST_USERNAME=default
CLICKHOUSE_TEST_PASSWORD=default
CLICKHOUSE_TEST_DATABASE=testing
CLICKHOUSE_TEST_SECURE=false
CLICKHOUSE_TEST_DRIVER=native
